# SysSystem

Press_DB/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Press_DB.csproj  Press_DB.sln  Program.cs
Press_DB/Properties/: Resources.Designer.cs  Resources.resx
