C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\Press_DB.exe
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\Press_DB.dll.config
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\Press_DB.deps.json
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\Press_DB.runtimeconfig.json
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\Press_DB.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\Press_DB.pdb
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\System.Data.SqlClient.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\sni.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\sni.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\sni.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.csproj.AssemblyReference.cache
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Interop.OPCAutomation.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.csproj.ResolveComReference.cache
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.Form1.resources
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.csproj.GenerateResource.cache
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.AssemblyInfoInputs.cache
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.AssemblyInfo.cs
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.csproj.CoreCompileInputs.cache
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.sourcelink.json
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.csproj.CopyComplete
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\refint\Press_DB.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.pdb
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.genruntimeconfig.cache
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\ref\Press_DB.dll
C:\Users\강재현\Documents\GitHub\SYSSystem\Press_DB\obj\Debug\net8.0-windows10.0.22621.0\Press_DB.Properties.Resources.resources
